CPU:
accelerated:
I0309 21:40:49.956656  6428 caffe.cpp:355] Average time per layer: 
I0309 21:40:49.956671  6428 caffe.cpp:358]      mnist	forward: 0.05966 ms.
I0309 21:40:49.956692  6428 caffe.cpp:361]      mnist	backward: 0.0012 ms.
I0309 21:40:49.956712  6428 caffe.cpp:358]    conv1-1	forward: 0.30028 ms.
I0309 21:40:49.956732  6428 caffe.cpp:361]    conv1-1	backward: 0.32886 ms.
I0309 21:40:49.956749  6428 caffe.cpp:358]    conv1-2	forward: 2.80444 ms.
I0309 21:40:49.956768  6428 caffe.cpp:361]    conv1-2	backward: 6.47516 ms.
I0309 21:40:49.956789  6428 caffe.cpp:358]    conv1-3	forward: 2.38044 ms.
I0309 21:40:49.956806  6428 caffe.cpp:361]    conv1-3	backward: 5.45582 ms.
I0309 21:40:49.956826  6428 caffe.cpp:358]    conv1-4	forward: 1.76478 ms.
I0309 21:40:49.956845  6428 caffe.cpp:361]    conv1-4	backward: 3.70048 ms.
I0309 21:40:49.956863  6428 caffe.cpp:358]      pool1	forward: 2.96466 ms.
I0309 21:40:49.956882  6428 caffe.cpp:361]      pool1	backward: 2.31644 ms.
I0309 21:40:49.956902  6428 caffe.cpp:358]      conv2	forward: 21.2877 ms.
I0309 21:40:49.956920  6428 caffe.cpp:361]      conv2	backward: 41.0392 ms.
I0309 21:40:49.956939  6428 caffe.cpp:358]      pool2	forward: 1.39678 ms.
I0309 21:40:49.956957  6428 caffe.cpp:361]      pool2	backward: 1.20928 ms.
I0309 21:40:49.956975  6428 caffe.cpp:358]        ip1	forward: 3.83318 ms.
I0309 21:40:49.956995  6428 caffe.cpp:361]        ip1	backward: 7.33898 ms.
I0309 21:40:49.957015  6428 caffe.cpp:358]      relu1	forward: 0.0439 ms.
I0309 21:40:49.957033  6428 caffe.cpp:361]      relu1	backward: 0.0554 ms.
I0309 21:40:49.957053  6428 caffe.cpp:358]        ip2	forward: 0.20544 ms.
I0309 21:40:49.957093  6428 caffe.cpp:361]        ip2	backward: 0.3073 ms.
I0309 21:40:49.957119  6428 caffe.cpp:358]       loss	forward: 0.05388 ms.
I0309 21:40:49.957140  6428 caffe.cpp:361]       loss	backward: 0.00306 ms.
I0309 21:40:49.957181  6428 caffe.cpp:366] Average Forward pass: 37.1315 ms.
I0309 21:40:49.957200  6428 caffe.cpp:368] Average Backward pass: 68.257 ms.
I0309 21:40:49.957216  6428 caffe.cpp:370] Average Forward-Backward: 105.48 ms.
I0309 21:40:49.957232  6428 caffe.cpp:372] Total Time: 5274 ms.

unaccelerated:
I0309 21:41:54.179589  6435 caffe.cpp:355] Average time per layer: 
I0309 21:41:54.179603  6435 caffe.cpp:358]      mnist	forward: 0.04926 ms.
I0309 21:41:54.179680  6435 caffe.cpp:361]      mnist	backward: 0.00112 ms.
I0309 21:41:54.179702  6435 caffe.cpp:358]      conv1	forward: 11.9494 ms.
I0309 21:41:54.179728  6435 caffe.cpp:361]      conv1	backward: 11.4766 ms.
I0309 21:41:54.179747  6435 caffe.cpp:358]      pool1	forward: 4.81216 ms.
I0309 21:41:54.179770  6435 caffe.cpp:361]      pool1	backward: 2.25458 ms.
I0309 21:41:54.179790  6435 caffe.cpp:358]      conv2	forward: 21.7816 ms.
I0309 21:41:54.179814  6435 caffe.cpp:361]      conv2	backward: 42.3244 ms.
I0309 21:41:54.179832  6435 caffe.cpp:358]      pool2	forward: 2.30888 ms.
I0309 21:41:54.179854  6435 caffe.cpp:361]      pool2	backward: 1.1996 ms.
I0309 21:41:54.179872  6435 caffe.cpp:358]        ip1	forward: 3.87714 ms.
I0309 21:41:54.179895  6435 caffe.cpp:361]        ip1	backward: 7.52092 ms.
I0309 21:41:54.179913  6435 caffe.cpp:358]      relu1	forward: 0.04286 ms.
I0309 21:41:54.180001  6435 caffe.cpp:361]      relu1	backward: 0.05364 ms.
I0309 21:41:54.180106  6435 caffe.cpp:358]        ip2	forward: 0.20174 ms.
I0309 21:41:54.180189  6435 caffe.cpp:361]        ip2	backward: 0.28928 ms.
I0309 21:41:54.180265  6435 caffe.cpp:358]       loss	forward: 0.06418 ms.
I0309 21:41:54.180341  6435 caffe.cpp:361]       loss	backward: 0.00354 ms.
I0309 21:41:54.180523  6435 caffe.cpp:366] Average Forward pass: 45.1103 ms.
I0309 21:41:54.180583  6435 caffe.cpp:368] Average Backward pass: 65.1419 ms.
I0309 21:41:54.180644  6435 caffe.cpp:370] Average Forward-Backward: 110.32 ms.
I0309 21:41:54.180721  6435 caffe.cpp:372] Total Time: 5516 ms.

