GPU model_B_iter_120000.caffemodel:
before accelerated:
accuracy = 0.744
I0319 15:57:20.628115  2945 caffe.cpp:355] Average time per layer: 
I0319 15:57:20.628149  2945 caffe.cpp:358]       data	forward: 128.219 ms.
I0319 15:57:20.628201  2945 caffe.cpp:361]       data	backward: 0.00241856 ms.
I0319 15:57:20.628244  2945 caffe.cpp:358] label_data_1_split	forward: 0.0049792 ms.
I0319 15:57:20.628290  2945 caffe.cpp:361] label_data_1_split	backward: 0.0045184 ms.
I0319 15:57:20.628329  2945 caffe.cpp:358]      conv1	forward: 3.1003 ms.
I0319 15:57:20.628368  2945 caffe.cpp:361]      conv1	backward: 4.92085 ms.
I0319 15:57:20.628407  2945 caffe.cpp:358]     slice1	forward: 1.70179 ms.
I0319 15:57:20.628446  2945 caffe.cpp:361]     slice1	backward: 1.67702 ms.
I0319 15:57:20.628491  2945 caffe.cpp:358]   etlwise1	forward: 1.07514 ms.
I0319 15:57:20.628545  2945 caffe.cpp:361]   etlwise1	backward: 1.53722 ms.
I0319 15:57:20.628587  2945 caffe.cpp:358]      pool1	forward: 0.420979 ms.
I0319 15:57:20.628643  2945 caffe.cpp:361]      pool1	backward: 1.9299 ms.
I0319 15:57:20.628681  2945 caffe.cpp:358]     conv2a	forward: 0.94766 ms.
I0319 15:57:20.628733  2945 caffe.cpp:361]     conv2a	backward: 1.67984 ms.
I0319 15:57:20.628772  2945 caffe.cpp:358]    slice2a	forward: 0.441731 ms.
I0319 15:57:20.628814  2945 caffe.cpp:361]    slice2a	backward: 0.433908 ms.
I0319 15:57:20.628865  2945 caffe.cpp:358]  etlwise2a	forward: 0.277482 ms.
I0319 15:57:20.628903  2945 caffe.cpp:361]  etlwise2a	backward: 0.396016 ms.
I0319 15:57:20.628943  2945 caffe.cpp:358]      conv2	forward: 6.43799 ms.
I0319 15:57:20.628991  2945 caffe.cpp:361]      conv2	backward: 14.0959 ms.
I0319 15:57:20.629032  2945 caffe.cpp:358]     slice2	forward: 0.864684 ms.
I0319 15:57:20.629071  2945 caffe.cpp:361]     slice2	backward: 0.847537 ms.
I0319 15:57:20.629122  2945 caffe.cpp:358]   etlwise2	forward: 0.542756 ms.
I0319 15:57:20.629169  2945 caffe.cpp:361]   etlwise2	backward: 0.803732 ms.
I0319 15:57:20.629209  2945 caffe.cpp:358]      pool2	forward: 0.214044 ms.
I0319 15:57:20.629250  2945 caffe.cpp:361]      pool2	backward: 0.955581 ms.
I0319 15:57:20.629287  2945 caffe.cpp:358]     conv3a	forward: 0.758353 ms.
I0319 15:57:20.629328  2945 caffe.cpp:361]     conv3a	backward: 1.29687 ms.
I0319 15:57:20.629387  2945 caffe.cpp:358]    slice3a	forward: 0.232269 ms.
I0319 15:57:20.629426  2945 caffe.cpp:361]    slice3a	backward: 0.226036 ms.
I0319 15:57:20.629463  2945 caffe.cpp:358]  etlwise3a	forward: 0.145908 ms.
I0319 15:57:20.629504  2945 caffe.cpp:361]  etlwise3a	backward: 0.213228 ms.
I0319 15:57:20.629556  2945 caffe.cpp:358]      conv3	forward: 6.13457 ms.
I0319 15:57:20.629597  2945 caffe.cpp:361]      conv3	backward: 11.2965 ms.
I0319 15:57:20.629648  2945 caffe.cpp:358]     slice3	forward: 0.445624 ms.
I0319 15:57:20.629686  2945 caffe.cpp:361]     slice3	backward: 0.433722 ms.
I0319 15:57:20.629725  2945 caffe.cpp:358]   etlwise3	forward: 0.277548 ms.
I0319 15:57:20.629765  2945 caffe.cpp:361]   etlwise3	backward: 0.41221 ms.
I0319 15:57:20.629861  2945 caffe.cpp:358]      pool3	forward: 0.120599 ms.
I0319 15:57:20.629915  2945 caffe.cpp:361]      pool3	backward: 0.45711 ms.
I0319 15:57:20.629957  2945 caffe.cpp:358]     conv4a	forward: 0.465366 ms.
I0319 15:57:20.629995  2945 caffe.cpp:361]     conv4a	backward: 1.06734 ms.
I0319 15:57:20.630043  2945 caffe.cpp:358]    slice4a	forward: 0.12858 ms.
I0319 15:57:20.630084  2945 caffe.cpp:361]    slice4a	backward: 0.122476 ms.
I0319 15:57:20.630122  2945 caffe.cpp:358]  etlwise4a	forward: 0.078713 ms.
I0319 15:57:20.630162  2945 caffe.cpp:361]  etlwise4a	backward: 0.118189 ms.
I0319 15:57:20.630206  2945 caffe.cpp:358]      conv4	forward: 2.18263 ms.
I0319 15:57:20.630245  2945 caffe.cpp:361]      conv4	backward: 3.80261 ms.
I0319 15:57:20.630285  2945 caffe.cpp:358]     slice4	forward: 0.0939258 ms.
I0319 15:57:20.630326  2945 caffe.cpp:361]     slice4	backward: 0.088048 ms.
I0319 15:57:20.630365  2945 caffe.cpp:358]   etlwise4	forward: 0.0580294 ms.
I0319 15:57:20.630404  2945 caffe.cpp:361]   etlwise4	backward: 0.0858336 ms.
I0319 15:57:20.630450  2945 caffe.cpp:358]     conv5a	forward: 0.272243 ms.
I0319 15:57:20.630491  2945 caffe.cpp:361]     conv5a	backward: 0.574927 ms.
I0319 15:57:20.630535  2945 caffe.cpp:358]    slice5a	forward: 0.0928448 ms.
I0319 15:57:20.630574  2945 caffe.cpp:361]    slice5a	backward: 0.0879622 ms.
I0319 15:57:20.630616  2945 caffe.cpp:358]  etlwise5a	forward: 0.0578816 ms.
I0319 15:57:20.630656  2945 caffe.cpp:361]  etlwise5a	backward: 0.0857683 ms.
I0319 15:57:20.630694  2945 caffe.cpp:358]      conv5	forward: 1.31196 ms.
I0319 15:57:20.630738  2945 caffe.cpp:361]      conv5	backward: 2.84477 ms.
I0319 15:57:20.630775  2945 caffe.cpp:358]     slice5	forward: 0.0933325 ms.
I0319 15:57:20.630815  2945 caffe.cpp:361]     slice5	backward: 0.0889114 ms.
I0319 15:57:20.630853  2945 caffe.cpp:358]   etlwise5	forward: 0.0579462 ms.
I0319 15:57:20.630897  2945 caffe.cpp:361]   etlwise5	backward: 0.086912 ms.
I0319 15:57:20.630938  2945 caffe.cpp:358]      pool4	forward: 0.0401261 ms.
I0319 15:57:20.630975  2945 caffe.cpp:361]      pool4	backward: 0.108205 ms.
I0319 15:57:20.631021  2945 caffe.cpp:358]        fc1	forward: 0.31655 ms.
I0319 15:57:20.631060  2945 caffe.cpp:361]        fc1	backward: 0.654318 ms.
I0319 15:57:20.631104  2945 caffe.cpp:358]   relu_fc1	forward: 0.0280602 ms.
I0319 15:57:20.631144  2945 caffe.cpp:361]   relu_fc1	backward: 0.0279456 ms.
I0319 15:57:20.631181  2945 caffe.cpp:358]      drop1	forward: 0.044064 ms.
I0319 15:57:20.631219  2945 caffe.cpp:361]      drop1	backward: 0.0182675 ms.
I0319 15:57:20.631263  2945 caffe.cpp:358]        fc2	forward: 0.414895 ms.
I0319 15:57:20.631304  2945 caffe.cpp:361]        fc2	backward: 0.791535 ms.
I0319 15:57:20.631342  2945 caffe.cpp:358] fc2_fc2_0_split	forward: 0.00446592 ms.
I0319 15:57:20.631386  2945 caffe.cpp:361] fc2_fc2_0_split	backward: 0.0257837 ms.
I0319 15:57:20.631427  2945 caffe.cpp:358]       loss	forward: 0.243551 ms.
I0319 15:57:20.631465  2945 caffe.cpp:361]       loss	backward: 0.0594022 ms.
I0319 15:57:20.631508  2945 caffe.cpp:358]   accuracy	forward: 4.17369 ms.
I0319 15:57:20.631548  2945 caffe.cpp:361]   accuracy	backward: 0.00344256 ms.
I0319 15:57:20.631630  2945 caffe.cpp:366] Average Forward pass: 162.991 ms.


after accelerated:
