CPU:
before accelerated:
accuracy = 0.987
Average time per layer: 
mnist	forward: 0.05652 ms.
conv1	forward: 11.4404 ms.
pool1	forward: 4.80382 ms.
conv2	forward: 21.2949 ms.
pool2	forward: 2.2638 ms.
ip1	forward: 3.69098 ms.
relu1	forward: 0.04274 ms.
ip2	forward: 0.20356 ms.
loss	forward: 0.06916 ms.
Average Forward pass: 43.8889 ms.

after accelerated:
R=4
error = 0.6028
accuracy = 0.9844
conv1=6.5089 ms.
Average time per layer: 
mnist	forward: 0.0723 ms.
conv1-1	forward: 0.20376 ms.
conv1-2	forward: 2.89208 ms.
conv1-3	forward: 2.47434 ms.
conv1-4	forward: 0.9386 ms.
pool1	forward: 3.0222 ms.
conv2	forward: 22.803 ms.
pool2	forward: 1.41548 ms.
ip1	forward: 3.96436 ms.
relu1	forward: 0.04408 ms.
ip2	forward: 0.20912 ms.
loss	forward: 0.05184 ms.
Average Forward pass: 38.1271 ms.

GPU:
before accelerated:
Average time per layer: 
mnist	forward: 0.0542054 ms.
conv1	forward: 0.175114 ms.
pool1	forward: 0.0396845 ms.
conv2	forward: 0.282757 ms.
pool2	forward: 0.0234387 ms.
ip1	forward: 0.136694 ms.
relu1	forward: 0.0176179 ms.
ip2	forward: 0.0950784 ms.
loss	forward: 0.128753 ms.
Average Forward pass: 1.03822 ms.

after accelerated:
Average time per layer: 
mnist	forward: 0.0881216 ms.
conv1-1	forward: 0.20998 ms.
conv1-2	forward: 0.288424 ms.
conv1-3	forward: 0.273178 ms.
conv1-4	forward: 0.17063 ms.
pool1	forward: 0.0493261 ms.
conv2	forward: 0.307261 ms.
pool2	forward: 0.0361069 ms.
ip1	forward: 0.151767 ms.
relu1	forward: 0.0274579 ms.
ip2	forward: 0.1123 ms.
loss	forward: 0.219974 ms.
Average Forward pass: 2.09359 ms.


